//---------------------------------------------------------------------------

#pragma hdrstop

#include "ellipse.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
