//---------------------------------------------------------------------------

#pragma hdrstop

#include "Container.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
